<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css"></link>
    <style rel="stylesheet">
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }

        .clear {clear: both;}
        body {font: 18px/1.4 arial, sans-serif; color: #333; background: #ccc;}
        #tudo {width: 960px; margin: 0 auto; background: #fff;}
        h1, h2, h3, h4, h5, h6 {color: #036;}
        .topo_header {background: #036; padding: 5px 20px;}
        .topo_header h1 {font-size: 36px; text-align: right; margin: 4px 0 2px 0;}
        .topo_header a {color: #fff; text-decoration: none;}
        .topo_header h2 {font-size: 20px; text-align: right;color: #fff;}
        .principal {width: 720px; float:right; padding-right: 15px;}
        .auxiliar  {width: 220px; float: left; padding-left: 15px;}
        .auxiliar_navegacao h2 {text-align: center;}
        .auxiliar_navegacao a{
            background: #ff6e19;
            color: #fff;
            display: block;
            margin-bottom: 1px;
            line-height: 2;
            padding-left: 10px;
            text-transform: capitalize;
        }
        .auxiliar_navegacao a:hover {background: #036;}
        ul {list-style: none; padding: 0; margin: 0;}
        .rodape {clear: both; background: #036; color: #fff;padding: 5px 0; text-align: center;}
        a {text-decoration: none;}
        .auxiliar_parceiros_textos{margin: 30px 0; text-align: center;}
        .auxiliar_parceiros_textos li{margin-bottom: 3px; background: #eee;}
        .auxiliar_parceiros_textos a{padding: 8px 0; color: #333; display: block;}
    </style>
    <title>Fixo</title>
</head>
<body class="home">
    <div id="tudo">
        <div class="topo">
            <header class="topo_header">
                <hgroup>
                    <h1><a href="/">Site do Fulano</a></h1>
                    <h2>Site destinado a divulgar o trabalho de Fulano</h2>
                </hgroup>
            </header>
        </div><!-- topo-->
        

        <div class="principal">
            <main>
                <h1>Título UM</h1>
                <section class="principal_secaoum">
                    <h2>Subtítulo um</h2>
                        <p>Lorem ipsum dolor...</p>
                    <h2>Subtítulo dois</h2>
                        <p>Curabirtur hendrerit...</p>
                </section>
            </main>
        </div> <!--principal-->

        <div class="auxiliar">
            <nav class="auxiliar_navegacao">
                <h2>Menu</h2>
                    <ul>
                         <li><a  class="corrente" href="home.html">Home</a></li>
                        <li><a  class="corrente" href="portfolio.html">Portfólio</a></li>
                        <li><a  class="corrente" href="artigos_html.html">Artigos HTML</a></li>
                        <li><a  class="corrente" href="artigos_CSS.html">Artigos CSS</a></li>
                        <li><a  class="corrente" href="contato.html">Contato</a></li>
                    </ul>
            </nav>

            <aside class="auxiliar_parceiros">
                <ul class="auxiliar_parceiros_textos">
                    <li><a href="#">Parceiro Um</a></li>
                    <li><a href="#">Parceiro Dois</a></li>
                    <li><a href="#">Parceiro Três</a></li>
                    <li><a href="#">Parceiro Quatro</a></li>
                </ul>
            </aside>
        </div> <!--auxiliar-->

        <div class="rodape">
            <footer>
                <small>Site do Fulano - 2020 &copy; Todos os direitos reservados</small>
            </footer>
        </div><!--rodapé-->
    </div> <!--fim da classe tudo-->
</body>
</html>