<DOCTYPE html>
    <html lan="pt-br">
        <head>
            <title>Criação de site com HTML e CSS</title>
            <meta charset = "utf-8">
            <!--[if lt IE 9]>
                <script src"../html5shiv-master/src/html5shiv.js"></script>
            <![endif]-->
            <link rel="stylesheet" href = '../normalize.css'></link>
            <!--CSS Reset de Nicolas Gallagher-->
            <style rel="stylesheet">
                
                *, *:before, *:after {
                    -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                            box-sizing: border-box;
                }
                body {
                    font: 18px/1.4 arial, sans-serif;
                    background: #ddd;
                    color: #333;
                }
                .tudo {
	                width: 100%;
	                max-width: 960px;
	                margin: 0 auto;
	                background: #fff;
	            }	
                .topo {
	                width:100%;
	                line-height: 1;
	                padding: 1px 20px 10px 20px; 
	            }
                .topo h1  {
	                font-size: 36px;
	                margin: 4px 0 2px 0;
                    text-align: right; 
                }
                .topo a  {
	                color: #900;
                    text-decoration: none;
                }
                .topo h2 {
	            font-size: 27px;
	            margin: 2px 0 4px 0;
                text-align: right;
	            
                 }
                
            </style>    
        </head>
        <body class="home">
            <div class="tudo"></div>
                <header class="topo">
                    <hgroup>
                        <h1><a href="/">Site do Evaldo</a></h1>
                        <h2>Site Destinado a Divulgar meu Trabalho</h2>
                    </hgroup>
                    <nav>
                        <ul>
                            <li><a class="corrente" href="home.html">home</a></li>
                            <li><a href="portfolio.html">Portfólio</a></li>
                            <li><a href="artigos-html.html">Artigos HTML</a></li>
                            <li><a href="artigos-css.html">Artigos CSS</a></li>
                            <li><a href="contatos.html">Contatos</a></li>
                            <div class="clear"></div>
                        </ul>
                    </nav>
                </header>
                <!-- conteúdo -->
                <footer class="rodapé">
                    <!-- rodapé do site-->
                </footer>
            </div>
        </body>
    </html>